Containers/MainWindow.xaml

<Window x:Class="Containers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Containers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <!--<StackPanel Orientation="Horizontal" >
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
    </StackPanel>-->
    <!--<WrapPanel Orientation="Vertical">
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
    </WrapPanel>-->


    <!--<DockPanel Background="MediumSpringGreen" >

        <WrapPanel DockPanel.Dock="Top" >
            <Button Margin="5" Padding="20" FontSize="15" Background="DeepSkyBlue" FontStyle="Italic" FontWeight="Bold" Content="Home" ></Button>
            <Button Margin="5" Padding="20" FontSize="15" Background="DeepSkyBlue" FontStyle="Italic" FontWeight="Bold" Content="About" ></Button>
            <Button Margin="5" Padding="20" FontSize="15" Background="DeepSkyBlue" FontStyle="Italic" FontWeight="Bold" Content="News" ></Button>
            <Button Margin="5" Padding="20" FontSize="15" Background="DeepSkyBlue" FontStyle="Italic" FontWeight="Bold" Content="Contact" ></Button>
        </WrapPanel>

        <Button
            Padding="20"
            FontSize="30"
            Content="Left"
            Background="Yellow"
            DockPanel.Dock="Left"
            >
            
        </Button>

        <Button
            Padding="20"
            FontSize="30"
            Content="Right"
            Background="DeepPink"
            DockPanel.Dock="Right"
            >

        </Button>

        <Button
            Padding="20"
            FontSize="30"
            Content="BOTTOM 1"
            Background="Yellow"
            DockPanel.Dock="Bottom"
            >

        </Button>
        <Button
            Padding="20"
            FontSize="30"
            Content="Main Page"
            Background="Yellow"
            DockPanel.Dock="Bottom"
            >

        </Button>

       
    </DockPanel>-->


    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Content="First" Background="DarkGoldenrod" FontSize="36">
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Content="Second" Background="SpringGreen" FontSize="36">
        </Button> 
        
    </Grid>-->



    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="DeepSkyBlue">
        </Grid>

        <Grid Grid.Row="1" Background="MediumSpringGreen" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" FontSize="35" ></TextBox>
            <Button Grid.Column="1" Content="Send" FontSize="30" ></Button>
        </Grid>


    </Grid>-->

    <!--<WrapPanel>

        --><!--<Label Height="50" FontSize="30" Background="Orange" Width="100"></Label>
        <Label Visibility="Visible" Height="50" FontSize="30" Background="Red" Width="100"></Label>
        <Label Height="50" FontSize="30" Background="Green" Width="100"></Label>
        <Label Height="50" FontSize="30" Background="DeepSkyBlue" Width="100"></Label>--><!--
        
        
        
        
    </WrapPanel>-->



    <!--<StackPanel Orientation="Vertical">
        --><!--<Button Name="btn" Height="50" Margin="50" Background="Orange" Width="150"  >

            <Button.RenderTransform>
                --><!--<RotateTransform Angle="15" >
                    
                </RotateTransform>-->

                <!--<ScaleTransform ScaleX="1.2" ScaleY="2.5">
                    
                </ScaleTransform>-->

                <!--<SkewTransform AngleX="60" >
                    
                </SkewTransform>--><!--
                
            </Button.RenderTransform>
            
        </Button>-->



        <!--<Button Panel.ZIndex="1" Name="btn" Height="50" Margin="20" Background="Orange" Width="150"  >

            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"></RotateTransform>
                    <ScaleTransform ScaleX="3" ></ScaleTransform>
                </TransformGroup>
            </Button.RenderTransform>

        </Button>
        <Button Height="50" Margin="0" Background="SpringGreen" >
            
        </Button>--><!--


  
        
        
        
        
    </StackPanel>-->


    <!--<StackPanel Orientation="Horizontal"  Background="LightSkyBlue">

        --><!--<Label Width="250" FontSize="30" Background="Yellow" Content="Salam"
               HorizontalContentAlignment="Left" HorizontalAlignment="Right"
               
               
               >
            
        </Label>--><!--
        <Label Height="250" FontSize="30" Background="Yellow" Content="Salam"
               VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center"
               
               
               >

        </Label>
    </StackPanel>-->


    <!--<Canvas Background="LightBlue">

        <Button Panel.ZIndex="1" FontSize="30" Content="Hello" Background="LightGoldenrodYellow" Height="60" Canvas.Bottom="70" Canvas.Left="12" ></Button>
        <Button FontSize="30" Content="Salam" Background="Goldenrod" Height="60" Canvas.Bottom="40" Canvas.Left="12" ></Button>
        
    </Canvas>-->
    
    
    
</Window>
